<?php

namespace Database\Seeders;

use App\Models\Vtuber;
use Illuminate\Database\Seeder;

class VtuberSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Vtuber::create([
            'name' => '鬼屋つばき',
            'self_introduction' => 'みんな、こんにちは、鬼屋つばきだよ！FPSゲーム好きのVtuberだよ！ゲームは得意な方だから、いっしょに爽快な戦闘を楽しんでくれるとうれしいな。私の配信って感じだと、ほぼ毎回ゲーム実況だよ！FPSは特に得意だから、私の腕前、見てくれると思います。でもね、プレイだけじゃなくて、チャットも大好き！リアルタイムでみんなとおしゃべりするのが楽しいの。質問あったら気軽に聞いてね。笑顔がトレードマークで、みんなとの交流が一番の楽しみだよ。ゲームで共に戦いながら、みんなとワイワイ楽しい時間を過ごせたら最高だよね。私の世界に遊びに来てくれたら嬉しいな！それじゃ、配信で会おうね〜！',
            'image' => 'images/v1.png',
        ]);
        
        Vtuber::create([
            'name' => '猫屋敷まご',
            'self_introduction' => 'みんな、こんにちは、猫屋敷まごだよ。私はのんびりまったりがモットーのVtuberで、主に雑談配信をしているんだ。ほんわかとした癒し系ボイスで、みんなに癒しを届けたいな。私の配信ってね、まったりしてる感じが好きなんだ。ゲームは苦手だけど、おしゃべりは得意だよ。お茶でも飲みながら、一緒にのんびりくつろぎながら話そうよ。みんなとのコミュニケーションが何より楽しい瞬間なの。あと、私、猫みたいな性格で、のんびりしているだけじゃなくって、時々おかしな仕草も見せちゃったりするんだ。そういうのも含めて、一緒に笑ったり、のんびりしたり、リラックスした時間を過ごしてくれたら嬉しいな。まごの放送に遊びにきてくれたら嬉しいな。気軽に話しかけてね。それでは、ゆるりとまったり、一緒にのんびりしようね！',
            'image' => 'images/v2.png',
        ]);

        Vtuber::create([
            'name' => 'バタフライポップ',
            'self_introduction' => 'みんな、こんにちは、バタフライポップだよ！歌が好きで、歌ってみたを中心に活動しているVtuberなんだ。名前の通り、バタフライのように自由に音楽の世界を飛び回りたいな。私の歌声は、低音から高音まで、伸びやかで表現豊かなんだ。どんな曲も、心から感じて、それを声で表現することが私の一番の楽しみ。音楽ってすごくパワフルで、みんなに感動や癒しを届けたいんだ。歌の他にも、色んな話題で雑談も楽しんでるよ。みんなのリクエストや質問にも答えながら、一緒に楽しい時間を作りたいな。配信中はいつも笑顔で、みんなとの交流を大切にしているよ。バタフライポップの放送に遊びに来てくれたら嬉しいな。一緒に歌ったり、おしゃべりしたり、音楽の魔法で心を繋げよう！それでは、次の放送で会おうね！',
            'image' => 'images/v3.png',
        ]);
    }
}
